# program

./: .gitignore  mylog  pom.xml  readme.txt
src/main/java/algorithms/: LinearTimeSelect.java  Long.java  LongestIncreastingSubSquence.java  MergeSort.java  QuickSort.java  SubString.java  SubsetSum.java  Test.java  Testtt.java
src/main/java/com/work/: MyWorkApplication.java  RunAfterApplication.java
src/main/java/com/work/base/algorithms/: DynamicProgram.java  LinearTimeSelect.java  Long.java  LongestIncreastingSubSquence.java  MergeSort.java  QuickSort.java  SubString.java  SubsetSum.java  Test.java
src/main/java/com/work/base/annotation/: MyAnnotation.java
src/main/java/com/work/base/avro/: User.java
src/main/java/com/work/base/helloworld/: MyConsumer.java  Producer.java
src/main/java/com/work/base/kafka/: AvroKafkaConsumer.java  AvroKafkaProducter.java  Consumer.java  Producer.java
src/main/java/com/work/base/leetcode/: Group.java  LRUCache.java  LeetCode.java  ListNode.java  Solution.java
src/main/java/com/work/base/model/: MyAnnotation.java  Student.java
src/main/java/com/work/base/netty/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
src/main/java/com/work/base/netty/nio/: MyClient.java  MyClientHandler.java  MyClientInitlize.java  MyServerInitalize.java  MySocketHandler.java  MySocketServer.java  TimeServer.java  TimeServerHandler.java  TimeSeverInitialize.java
src/main/java/com/work/base/netty/nio/chat/: MyChatClient.java  MyChatClientInitlize.java  MyChatServer.java  MyChatServerInitlizer.java  MyClientChatHandler.java  MyServerChatHandler.java
src/main/java/com/work/base/netty/nio/websocket/: MyServer.java  WebSocketChannelInitializer.java  WebSocketHandler.java
src/main/java/com/work/base/se/: AnnotationTest.java  MyEnum.java  StringAndThread.java  Strings.java
src/main/java/com/work/base/se/annotation/: HelloSourceAnnotation.java  MyAnnotation.java  SimpleAnnotation.java  SimpleTest.java
src/main/java/com/work/base/se/collection/: Test.java
src/main/java/com/work/base/se/files/: PathTest.java  Selectort.java
src/main/java/com/work/base/se/io/: ByteArrayStream.java  FileStream.java  ObjectStream.java  Test.java  Test1.java
src/main/java/com/work/base/se/jvm/: ConstantPoolOOM.java  OOM.java  StackOOM.java
src/main/java/com/work/base/se/net/: IOTimeClient.java  IOTimeServer.java  IOTimeServerHanderThreadpool.java  IOTimeServerWithThreadpool.java  MultiplexerTimerServer.java  NIOTimeServer.java  TimeServerHandler.java
src/main/java/com/work/base/se/nio/: BufferTest.java  ChannelTest.java
src/main/java/com/work/base/se/stream/: IOTest.java  Test.java
src/main/java/com/work/base/se/thread/: EvenChecker.java  EvenGenerator.java  IntGenerator.java  LiftOff.java  MainThread.java  MyThreadpool.java  TaskWithResult.java  ThreadTest.java  WTT.java
src/main/java/com/work/base/serialize/avro/: AvroTest.java
src/main/java/com/work/base/structures/: AVLTree.java  BinaryTree.java  Test.java
src/main/java/com/work/framework/biz/common/exception/: BizException.java  MyControllerAdvice.java
src/main/java/com/work/framework/biz/common/interceptor/: MyHandlerInterceptor.java
src/main/java/com/work/framework/biz/config/: ConfiProperty.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  HttpMessageConverterConfig.java  LoginValidateAuthenticationProvider.java  MvcConfig.java  MyConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/work/framework/biz/config/restTemplate/: RestConfig.java
src/main/java/com/work/framework/biz/controller/: ConsumerController.java  LoginController.java  LoginControllrt.java  MvcController.java  ProvoiderController.java  UserController.java
src/main/java/com/work/framework/biz/controller/vo/: SecurityRole.java  SecurityUser.java
src/main/java/com/work/framework/biz/dao/: MyBaseMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  TSysUserMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/work/framework/biz/model/: Company.java  CustomErrorType.java  Employee.java  Permission.java  Role.java  RolePermission.java  TSysRole.java  TSysUser.java  User.java  UserRole.java
src/main/java/com/work/framework/biz/service/: UserService.java
src/main/java/com/work/framework/biz/service/impl/: MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java  MyInvocationSecurityMetadataSourceService.java  SecurityUserDetailsService.java  UserServiceImpl.java
src/main/java/hadoop/: FS.java  MaxTemperature.java  MaxTemperatureMapper.java  MaxTemperatureReducer.java  WordCount.java
src/main/java/kafka/: AvroKafkaConsumer.java  AvroKafkaProducter.java  Consumer.java  Producer.java
src/main/java/model/avro/: User.java
src/main/java/rabbit/helloworld/: MyConsumer.java  Producer.java
src/main/java/se/io/: ByteArrayStream.java  FileStream.java  ObjectStream.java
src/main/java/se/nio/: BufferTest.java  ChannelTest.java
src/main/java/se/stream/: IOTest.java  Test.java
src/main/java/se/thread/: ThreadTest.java
src/main/java/serialize/avro/: AvroTest.java
src/main/java/structures/: AVLTree.java  BinaryTree.java  Test.java
src/main/resources/: application.yml  banner.txt  core-site.xml  generatorConfig.xml  logback.xml  mapred-site.xml
src/main/resources/avro/: user.avsc
src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  TSysUserMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/webapp/: test.html
